.container {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    width: 100%;
    font-family: 'Inter';
    background-color: white;
    color: #000000;
}

.section1{
    padding: 0px;
    margin: 0px;
}

.title1{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width:600px;
    color: white;
    margin-bottom: 20px;
}

.titleRow {
    text-align: center;
}

.fistCol {
    height: 500px;
    padding: 40px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color:#292D32;
}

.affiliateImg{
    margin-left: 70px;
}

.imageRow{
    margin-top: -360px;
    display: flex;
    padding: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.secondCol{
    width: 534px;
    height: 666px;
    border-radius: 10px 0px 0px 10px;
}

.imageContainer {
    display: flex;
    flex-direction: row;
}

.input {
    width: 382px;
    height: 55px;
    background: #F3F3F3;
    border: 1px solid #E6E6E6;
    border-radius: 10px;
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 0px 20px;
}

.inputTextArea {
    width: 382px;
    height: 203px;
    background: #F3F3F3;
    border: 1px solid #E6E6E6;
    border-radius: 10px;
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 0px 20px;
}

.header1{
    width: 392px;
    height: 50px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    color: #000000;
}

.content1{
    width: 310px;
    height: 57px;
    margin-top: 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    margin-bottom: 80px;
}

.headerColored {
    width: 300px;
    height: 19px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #D19D3B;
}

.sectionColumn{
    width: 100%;
    height: auto;
    background-color: #f7e2b5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 150px;
}

.cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 50px 0px 0px 100px;
}

.heading2 {
    width: 750px;
    height:auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    line-height: 50px;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 25px;
    padding-right: 40px;;
    text-align: left;
}

.textSection2 {
    width: 725px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.1em;
    color: #000000;
    margin-left: -20px;
}

.sectionColumn ul {
    margin-left: 50px;
    padding-left: 30px;
    list-style-image: url('../public/tick-circle.png');
}

.sectionColumn ul li {
    padding-left: 30px;
}

@media screen and (max-width: 1280px) {
    .column{
        max-width: 100%;
    }

    .header1{
        width: 392px;
        height: 116px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 900;
        font-size: 48px;
        line-height: 58px;
        text-align: center;
        color: #000000;
    }

    .fistCol {
        height: 500px;
        padding: 40px 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color:#292D32 ;
    }
    
    .affiliateImg{
        display: none;
    }

    .content1{
        width: 450px;
        height: 77px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        color: #000000;
    }
    
    .cardContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: left;
        height: auto;
        max-width: 100%;
        margin: 0px;
    }
    
    .collapse{
        min-width: 1400px;
        height: 409px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 19px;
        text-align: left;
        color: #000000;
        margin-top: 150px;
    }

    .heading2 {
        display: flex;
        width: 90vw;
        height: auto;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 34px;
        line-height: 50px;
        letter-spacing: 0.02em;
        color: #000000;
        margin-bottom: 25px;
        padding-right: 40px;
        padding-left: 40px;
        text-align: left;
    }

    .panel {
        max-width: 1400px;
        line-height: 26px;
        font-size: 20px;
        margin-left: 50px;
        margin-right: 50px;
    }
    
    .headerColored{
        min-width: 200px;
        height: 19px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #D19D3B;
    }
}

@media screen and (max-width: 844px) {

    .header1{
        width: auto;
        height: auto;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 58px;
        margin-bottom: 0px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        color: #000000;
    }

    .content1{
        width: auto;
        height: 77px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        color: #000000;
    }
        
    .headerColored{
        min-width: auto !important;
        height: 19px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #D19D3B;
    }

    .cardContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        align-items: center;
        align-content: center;
        align-self: center;
        width: 100%;
        height: auto;
        margin: 0px;

    }
    
    .imageContainer {
        display: flex;
        flex-direction: column;
    }

    .fistCol {
        height: 500px;
        padding: 40px 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color:#292D32 ;
    }
    
    .affiliateImg{
        margin-left: 70px;
    }
    
    .formContainer{
        width: 508px;
        height: 666px;
        background: #D9D9D9;
        border-radius: 0px 10px 10px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /* transform: matrix(-1, 0, 0, 1, 0, 0); */
    }

    .sectionColumn{
        width: 100%;
        height: auto;
        background-color: #f7e2b5;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .heading2 {
        display: flex;
        width: 90vw;
        height: auto;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 50px;
        letter-spacing: 0.02em;
        color: #000000;
        margin-bottom: 25px;
        padding-right: 40px;
        padding-left: 40px;
        text-align: left;
    }

    .sectionColumn ul {
        margin-left: 0px;
        padding-left: 30px;
        align-items: center;
        list-style-image: url('../public/tick-circle.png');
    }
    
    .sectionColumn ul li {
        display: flex;
        width: 90vw;
    }

    .title1{
        display: flex;
        flex-direction: column;
        text-align: left;
        max-width:80%;
        color: white;
        margin-bottom: 20px;
    }

    .title1 h1{
        max-width: 500px;
    }

    .title1 p{
        max-width: 400px;
    }

    .mainTitle{
        max-width: 400px;
    }

    .container{
        display: inline-block;
        margin: auto;
        /* width: auto; */
        /* position: relative; */
    }
}
